<sdf version="1.5">
  <model name="maze_map">
    <!-- Make this entire model static so it doesn’t move -->
    <static>1</static>
    <link name="maze_link">

      <!-- ===================== BOUNDARY WALLS ===================== -->
      <!-- LEFT WALL (x=0) -->
      <collision name="wall_bounding_left_collision">
        <!-- Pose: (x y z roll pitch yaw) -->
        <pose>0 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <!-- size: thickness x length x height -->
            <size>0.01 6.0 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_bounding_left_visual">
        <pose>0 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6.0 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- RIGHT WALL (x=3) -->
      <collision name="wall_bounding_right_collision">
        <pose>3 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6.0 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_bounding_right_visual">
        <pose>3 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6.0 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- BOTTOM WALL (y=0) -->
      <collision name="wall_bounding_bottom_collision">
        <pose>1.5 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_bounding_bottom_visual">
        <pose>1.5 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- TOP WALL (y=6) -->
      <collision name="wall_bounding_top_collision">
        <pose>1.5 6 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_bounding_top_visual">
        <pose>1.5 6 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- ===================== INTERNAL WALLS (Example) ===================== -->
      <!-- INTERNAL WALL #1: Vertical in the middle (x=1.5), from y=2..4 -->
      <collision name="wall_internal_vertical_collision">
        <pose>1.5 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <!-- 2m length in Y direction, 1cm thick in X, 0.6m tall -->
            <size>0.01 2.0 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_internal_vertical_visual">
        <pose>1.5 3 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2.0 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.6 0.8 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- INTERNAL WALL #2: Horizontal near the top (y=4), from x=1..3 -->
      <collision name="wall_internal_horizontal_collision">
        <pose>2 4 0.3 0 0 0</pose>
        <geometry>
          <box>
            <!-- 2m length in X direction, 1cm thick in Y, 0.6m tall -->
            <size>2.0 0.01 0.6</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="wall_internal_horizontal_visual">
        <pose>2 4 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.01 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.6 0.8 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- ===================== BOX (20cm each side) ===================== -->
      <!-- Placed near top-right, half its height above ground (z=0.1) -->
      <collision name="box_collision">
        <pose>2.5 5.5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction><ode/></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="box_visual">
        <pose>2.5 5.5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>

